{
  "name": "com.bourdonvalentin.screensizecalibration",
  "version": "0.1.0",
  "displayName": "Screen Size Calibration",
  "description": "Standard task to calibrate the diagonal size of the screen in inches.",
  "unity": "2020.3",
  "unityRelease": "0a1",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.4"
  },
  "keywords": [
    "Screen",
    "Calibration",
    "Physical size",
    "Pixel per degree"
  ],
  "author": {
    "name": "Bourdon Valentin",
    "email": "valentin.bourdon@outlook.fr"
  },
  "type": "template",
  "samples": [
    {
      "displayName": "Sample Scene",
      "description": "Contains samples scenes to calibrate our physical monitor.",
      "path": "Samples"
    }
  ]
}